
[00:02.500]从别后(女声版) - AZA微唱团
[00:05.590]词：Riesling
[00:08.700]曲：陈鹏杰
[00:18.440]一片云落入掌心
[00:22.220]渺渺万里何处去
[00:26.490]只记取离别时的你
[00:30.170]仍年少意气
[00:35.190]转身过一入天际
[00:39.290]愿我如那时的风
[00:44.000]拂去尘世俗名轻拥着你
[00:51.290]碧落箫声吹尽
[00:55.290]沧海一遇却难找寻
[00:59.730]前路崇山峻岭不再有你同行
[01:08.010]纵使微茫如烟纵有万般思念
[01:16.600]流光总将故人搁浅在断简残篇
[01:21.400]不成眠
[01:25.150]不等谁来证明不必狂歌痛饮
[01:33.660]唯盼重相见
[01:37.390]归来时一醉明月
[02:04.440]这片云不知归期
[02:08.540]渺渺万里何处去
[02:12.710]只记取离别时的你
[02:16.450]仍年少意气
[02:21.210]经年过却难忘记
[02:25.480]愿我如那时的风
[02:30.110]拂去尘世俗名轻拥着你
[02:37.380]苍穹箫声吹尽
[02:41.520]此生魂梦已逐君去
[02:45.810]前路崇山峻岭不再有你同行
[02:54.220]纵使微茫如烟纵有万般思念
[03:02.890]流光总将故人搁浅在断简残篇
[03:07.620]不成眠
[03:11.360]不等谁来证明不必狂歌痛饮
[03:19.870]唯盼重相见
[03:23.700]我如倦鸟归林
[03:28.320]纵使微茫如烟纵有万般思念
[03:36.800]流光总将故人搁浅在断简残篇
[03:41.540]不成眠
[03:45.220]不理白驹过隙不信生死有命
[03:53.750]唯盼重相见
[03:57.700]归来时一醉明月
[04:07.000]
