[offset:0]
[00:00.000]反方向的钟 - 周杰伦 (Jay Chou)
[00:04.320]词：方文山
[00:08.640]曲：周杰伦
[00:12.960]编曲：周杰伦
[00:17.280]合声：周杰伦
[00:21.610]合声编写：周杰伦
[00:25.933]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏ
[00:30.908]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐ
[00:35.932]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏ
[00:41.022]ㄅㄆㄇㄈㄉㄊㄋㄌ
[00:45.858]迷迷蒙蒙 你给的梦
[00:48.361]出现裂缝 隐隐作痛
[00:50.937]怎么沟通你都没空
[00:53.388]说我不懂 说了没用
[00:55.993]他的笑容 有何不同
[00:58.535]在你心中 我不再受宠
[01:01.182]我的天空 是雨是风 还是彩虹
[01:04.875]你在操纵
[01:06.773]恨自己真的没用情绪激动
[01:11.829]一颗心到现在还在抽痛
[01:16.621]还为分手前那句抱歉在感动
[01:26.689]穿梭时间的画面的钟
[01:31.723]从反方向 开始移动
[01:36.842]回到当初爱你的时空
[01:41.933]停格内容 不忠
[01:46.918]所有回忆对着我进攻
[01:52.054]我的伤口 被你拆封
[01:57.152]誓言太沉重泪被纵容
[02:02.170]脸上汹涌 失控
[02:17.390]城市霓虹 不安跳动
[02:18.747]染红夜空 过去种种
[02:20.200]像一场梦 不敢去碰
[02:21.590]一想就痛 心碎内容
[02:22.865]每一秒钟 都有不同
[02:24.170]你不懂 连一句珍重
[02:25.697]也有苦衷 也不想送
[02:27.133]寒风中 废墟烟囱
[02:28.249]停止转动 一切落空
[02:29.608]在人海中盲目跟从
[02:31.088]别人的梦 全面放纵
[02:32.442]恨没有用 疗伤止痛
[02:33.677]不再感动 没有梦
[02:35.054]痛不知轻重
[02:35.836]泪水鲜红 全面放纵
[02:48.149]恨自己真的没用情绪激动
[02:53.291]一颗心到现在还在抽痛
[02:58.021]还为分手前那句抱歉在感动
[03:08.197]穿梭时间的画面的钟
[03:13.223]从反方向 开始移动
[03:18.323]回到当初爱你的时空
[03:23.332]停格内容 不忠
[03:28.467]所有回忆对着我进攻
[03:33.523]我的伤口 被你拆封
[03:38.588]誓言太沉重泪被纵容
[03:43.675]脸上汹涌 失控
[03:48.727]穿梭时间的画面的钟
[03:53.788]从反方向 开始移动
[03:58.843]回到当初爱你的时空
[04:03.964]停格内容 不忠
[04:09.003]所有回忆对着我进攻