[kuwo:053]
[ver:v1.0]
[ti:须臾]
[ar:梁铭琛]
[al:须臾]
[by:v_ttzhang]
[00:00.000]须臾 (《完美世界》动画插曲) - 梁铭琛
[00:02.863]词：赵素冰
[00:03.936]曲：姜海威/芦全瑞
[00:04.209]编曲：周富坚
[00:04.476]制作人：周富坚
[00:05.563]和声编唱：董嘉鸿
[00:05.794]配唱制作人：古丹
[00:06.813]吉他：周富坚/叶维毅
[00:07.122]贝斯：周富坚
[00:08.084]弦乐编写：周富坚
[00:08.320]弦乐监制：李朋
[00:09.465]混音/母带：刘巍
[00:09.700]弦乐：国际首席爱乐乐团
[00:11.004]录音室：录顶技studio
[00:12.050]录音师：少天
[00:12.223]音乐监制：熊志鹏@制作家工作室
[00:12.665]商务统筹：赵金爽@制作家工作室
[00:13.138]OP/SP：腾讯视频/腾讯音乐娱乐集团（制作家工作室）
[00:14.585]出品：腾讯视频/腾讯音乐娱乐集团（制作家工作室）
[00:21.772]星河轮转 触不及 彼岸
[00:28.205]聚散清风 缓缓 飘向城池阑珊
[00:37.414]掌中灵犀 诉说着 思念
[00:43.928]花海凋落微光 我问心可有憾
[00:52.401]那一念残留
[00:54.177]贪恋一次回眸
[00:56.066]你跌落在怀中
[01:00.273]别执迷等候
[01:01.842]跨不过海与秋
[01:03.583]困在记忆中消融
[01:06.830]谁又懂呢
[01:09.851]浮生须臾 朝暮不停留
[01:14.307]皎月皆似梦 不染尘
[01:17.213]清晖洒下心动
[01:23.415]那一念残留
[01:24.922]贪恋一次回眸
[01:26.910]最初最后温柔
[01:31.220]若执迷等候
[01:32.759]跨不过海与秋
[01:34.407]困在记忆中消融
[01:37.760]谁又懂呢
[01:40.751]浮生须臾 错过却永恒
[01:45.285]悲欢皆似梦 不染尘
[01:48.164]宿命迢迢不休
[02:10.133]掌中灵犀 诉说着 思念
[02:16.677]花海凋落微光 我问心可有憾
[02:25.110]那一念残留
[02:26.912]贪恋一次回眸
[02:28.862]你跌落在怀中
[02:33.170]别执迷等候
[02:34.680]跨不过海与秋
[02:36.271]困在记忆中消融
[02:39.750]谁又懂呢
[02:42.635]浮生须臾 朝暮不停留
[02:47.239]皎月皆似梦 不染尘
[02:50.041]清晖洒下心动
[02:56.438]那一念残留
[02:57.849]贪恋一次回眸
[02:59.765]最初最后温柔
[03:04.138]若执迷等候
[03:05.605]跨不过海与秋
[03:07.198]困在记忆中消融
[03:10.650]谁又懂呢
[03:13.493]浮生须臾 错过却永恒
[03:18.281]悲欢皆似梦 不染尘
[03:21.057]宿命迢迢不休
