[offset:0]
[00:00.000]红颜如霜 - 周杰伦
[00:14.380]词：方文山
[00:23.367]曲：周杰伦
[00:32.082]信札拆封谁为难 不过寥寥数行
[00:35.886]娟秀字迹温柔 却感伤
[00:39.792]妳将心事 上了淡妆
[00:43.216]该说的话 却被仔细收藏
[00:46.204]暮色望垂杨 拱桥粼粼月光
[00:49.637]忆往事我走笔 也阑珊
[00:53.865]红颜如霜 凝结了过往
[01:00.731]芦苇花开岁已寒
[01:04.161]若霜又降路遥漫长
[01:07.622]墙外是谁在吟唱 凤求凰
[01:14.494]梨园台上 西皮二黄
[01:17.898]却少了妳 无人问暖
[01:21.308]谁在彼岸 天涯一方
[01:26.059]一句甚安勿念 妳说落笔太难
[01:29.476]窗外古琹幽兰 琴声平添孤单
[01:32.950]我墨走了几行 泪潸然落了款
[01:36.351]思念徒留纸上 一整篇被晕染
[01:39.761]一句甚安勿念 妳说落笔太难
[01:43.171]何故远走潇湘 妳却语多委婉
[01:46.620]走过萧瑟秋凉 等来芒草催黄
[01:50.066]而我遥望轻轻叹
[02:08.048]信札拆封谁为难 不过寥寥数行
[02:11.896]娟秀字迹温柔 却感伤
[02:15.786]妳将心事 上了淡妆
[02:19.228]该说的话 却被仔细收藏
[02:22.173]捎来的他乡 到底隔几条江
[02:25.621]一封信到底转了 几道弯
[02:29.868]缘分飘落 在山外山
[02:36.734]芦苇花开岁已寒
[02:40.141]若霜又降路遥漫长
[02:43.615]墙外是谁在吟唱 凤求凰
[02:50.478]梨园台上 西皮二黄
[02:53.875]却少了妳 无人问暖
[02:57.279]谁在彼岸 天涯一方
[03:02.154]一句甚安勿念 妳说落笔太难
[03:05.483]窗外古琹幽兰 琴声平添孤单
[03:08.903]我墨走了几行 泪潸然落了款
[03:12.326]思念徒留纸上 一整篇被晕染
[03:15.724]一句甚安勿念 妳说落笔太难
[03:19.166]何故远走潇湘 妳却语多委婉
[03:22.589]走过萧瑟秋凉 等来芒草催黄
[03:26.045]而我遥望轻轻叹
[03:29.554]一句甚安勿念 妳说落笔太难
[03:32.189]妳说落笔太难
[03:33.178]窗外古琹幽兰 琴声平添孤单
[03:35.344]琴声平添孤单
[03:36.707]我墨走了几行 泪潸然落了款
[03:39.051]泪潸然落了款
[03:40.024]思念徒留纸上 一整篇被晕染
[03:43.135]一句甚安勿念 妳说落笔太难
[03:46.590]何故远走潇湘 妳却语多委婉
[03:50.017]走过萧瑟秋凉 等来芒草催黄
[03:53.459]而鱼雁不再往返