[offset:0]
[00:00.000]明明就 - 周杰伦 (Jay Chou)
[00:04.890]词：方文山
[00:09.780]曲：周杰伦
[00:14.670]编曲：黄雨勋
[00:19.573]糖果罐里好多颜色
[00:23.778]微笑却不甜了
[00:28.064]你的某些快乐
[00:31.312]在没有我的时刻
[00:36.554]中古世纪的城市里
[00:40.837]我想就走到这
[00:45.126]海鸥不再眷恋大海
[00:49.315]可以飞更远
[00:52.008]远方传来风笛
[00:56.245]我只在意有你的消息
[01:00.529]城堡为爱守着秘密
[01:04.695]而我为你守着回忆
[01:08.464]明明就 不习惯 牵手
[01:12.624]为何却主动把手勾
[01:16.864]你的心事太多
[01:20.584]我不会戳破
[01:25.416]明明就 他比较 温柔
[01:29.639]也许他能给你更多
[01:34.951]不用抉择 我会自动变朋友
[01:57.292]糖果罐里好多颜色
[02:01.518]微笑却不甜了
[02:05.756]你的某些快乐
[02:08.990]在没有我的时刻
[02:14.284]中古世纪的城市里
[02:18.508]我想就走到这
[02:22.832]海鸥不再眷恋大海
[02:26.964]可以飞更远
[02:29.702]远方传来风笛
[02:33.924]我只在意有你的消息
[02:38.200]城堡为爱守着秘密
[02:42.388]而我为你守着回忆
[02:46.132]明明就 不习惯 牵手
[02:50.342]为何却主动把手勾
[02:54.532]你的心事太多 我不会戳破
[03:03.062]明明就 他比较 温柔
[03:07.316]也许他能给你更多
[03:12.670]不用抉择 我会自动变朋友
[03:35.778]明明就 明明就
[03:37.729]明明就 他比较 温柔
[03:41.791]也许他能给你更多
[03:46.639]不用抉择 我会自动变朋友