[ver:v1.0]
[kuwo:045]
[00:00.000]思如雪 - 董真 (cc Dong)
[00:04.720]词：董真/魏佳敏
[00:09.440]曲：董真/Tureleon
[00:14.160]编曲：Tureleon
[00:18.880]萧：Dungeon
[00:23.600]录音缩混：郑昊杰
[00:28.320]制作人：董真
[00:33.048]那眼神如此熟悉
[00:34.872]让人着迷无力抗拒
[00:40.008]一次又一次相遇
[00:41.888]在眼前却遥不可及
[00:47.160]命运总爱淘气 将一切都藏匿
[00:54.267]曾有你的回忆 无痕迹
[01:00.827]若不是心心相吸
[01:02.907]又怎么会一步一步靠近
[01:07.771]莫名泛起的甜蜜
[01:09.707]在每一个夜里更清晰
[01:15.011]命运总来不及 将一切都美丽
[01:20.671]我真的愿意 用一生换你铭记
[01:27.573]对不起 多想说声对不起
[01:34.612]也许分离也是另一种相聚
[01:41.468]遇见你的我多幸运
[01:44.964]是否可以不辞而行
[01:48.804]舍不得仍决绝离去
[01:55.404]对不起 多想说声对不起
[02:02.356]只要相信这是我们的默契
[02:09.356]用尽了所有的力气
[02:12.892]才能转身不看不听
[02:16.668]爱是往后余生唯一的确定
[02:51.995]雨丝丝滴入眉间
[02:53.995]千里之外的思念是否听见
[02:58.949]呢喃一遍又一遍
[03:00.989]镌刻心间无声缠绵
[03:06.388]镌刻谁的执念 往事一幕一幕
[03:12.244]那刻骨相思 越无力越清醒
[03:19.108]人世间 多难得红颜知己
[03:25.820]欲说还休停在你走的那天
[03:32.868]如果老天随人所愿
[03:36.284]你就是我心中所愿
[03:40.124]用余生赌下一个明天
[03:46.780]人世间 多难得红颜知己
[03:53.652]记忆停在你笑颜一如从前
[04:00.564]如果老天随人所愿
[04:04.116]你就是我心中所愿
[04:08.004]说好下次相遇
[04:10.220]永不说再见
