[offset:0]
[00:00.000]说好的幸福呢 - 周杰伦 (Jay Chou)
[00:05.660]词：方文山
[00:11.330]曲：周杰伦
[00:17.000]编曲：钟兴民
[00:22.792]你的回话凌乱着
[00:27.172]在这个时刻
[00:30.705]我想起喷泉旁的白鸽
[00:35.345]甜蜜散落了
[00:38.777]情绪莫名的拉扯
[00:43.391]我还爱你呢
[00:46.844]而你断断续续唱着歌
[00:51.431]假装没事了
[00:54.760]时间过了走了
[00:57.297]爱情面临选择
[00:59.833]你冷了倦了我哭了
[01:03.254]离开时的不快乐
[01:05.159]你用卡片手写着
[01:07.151]有些爱只给到这
[01:08.996]真的痛了
[01:13.332]怎么了你累了
[01:15.364]说好的幸福呢
[01:17.350]我懂了不说了
[01:19.408]爱淡了梦远了
[01:21.430]开心与不开心
[01:23.019]一一细数着你再不舍
[01:25.550]那些爱过的感觉都太深刻
[01:28.294]我都还记得
[01:30.431]你不等了
[01:31.651]说好的幸福呢
[01:33.723]我错了泪干了
[01:35.733]放手了后悔了
[01:37.779]只是回忆的音乐盒还旋转着
[01:41.446]要怎么停呢
[01:56.654]你的回话凌乱着
[02:00.949]在这个时刻
[02:04.581]我想起喷泉旁的白鸽
[02:09.126]甜蜜散落了
[02:12.703]情绪莫名的拉扯
[02:17.318]我还爱你呢
[02:20.860]而你断断续续唱着歌
[02:25.454]假装没事了
[02:28.753]时间过了走了
[02:31.148]爱情面临选择
[02:33.481]你冷了倦了我哭了
[02:37.012]离开时的不快乐
[02:39.102]你用卡片手写着
[02:41.128]有些爱只给到这真的痛了
[02:47.210]怎么了你累了
[02:49.289]说好的幸福呢
[02:51.284]我懂了不说了
[02:53.343]爱淡了梦远了
[02:55.446]开心与不开心
[02:56.848]一一细数着你再不舍
[02:59.465]那些爱过的感觉都太深刻
[03:02.539]我都还记得
[03:04.393]你不等了说好的幸福呢
[03:07.660]我错了泪干了
[03:09.612]放手了后悔了
[03:11.701]只是回忆的音乐盒还旋转着
[03:15.543]要怎么停呢
[03:19.531]怎么了你累了
[03:24.170]说好的幸福呢
[03:27.897]我懂了不说了爱淡了
[03:33.868]梦远了我都还记得
[03:37.004]你不等了说好的幸福呢
[03:40.326]我错了泪干了
[03:42.325]放手了后悔了
[03:44.398]只是回忆的音乐盒还旋转着
[03:48.107]要怎么停呢