[kuwo:117]
[ver:v1.0]
[ti:一眼万年]
[ar:S.H.E]
[al:269622]
[00:00.000]一眼万年 - S.H.E
[00:07.010]词：姚若龙
[00:14.020]曲：林俊杰
[00:21.030]编曲：洪敏克
[00:28.055]泪有点咸有点甜
[00:31.511]你的胸膛吻着我的侧脸
[00:36.024]回头看踏过的雪慢慢融化成草原
[00:42.808]而我就像你没有一秒曾后悔
[00:52.120]爱那么绵那么粘
[00:55.475]管命运设定要谁离别
[00:59.740]海岸线越让人流连总是美得越蜿蜒
[01:06.795]我们太倔强连天都不忍再反对
[01:15.092]深情一眼挚爱万年
[01:19.489]几度轮回恋恋不灭
[01:23.394]把岁月铺成红毯
[01:25.970]见证我们的极限
[01:31.023]心疼一句珍藏万年
[01:35.259]誓言就该比永远更远
[01:39.224]要不是沧海桑田
[01:41.949]真爱怎么会浮现
[02:14.036]泪有点咸有点甜
[02:17.492]你的胸膛吻着我的侧脸
[02:22.123]回头看踏过的雪慢慢融化成草原
[02:28.854]而我就像你没有一秒曾后悔
[02:38.181]爱那么绵那么粘
[02:41.411]管命运设定要谁离别
[02:46.027]海岸线越让人流连总是美得越蜿蜒
[02:52.758]我们太倔强连天都不忍再反对
[03:01.081]深情一眼挚爱万年
[03:05.495]几度轮回恋恋不灭
[03:09.450]把岁月铺成红毯
[03:12.053]见证我们的极限
[03:17.095]心疼一句珍藏万年
[03:21.260]誓言就该比永远更远
[03:25.274]要不是沧海桑田
[03:27.871]真爱怎么会浮现
[03:33.110]深情一眼挚爱万年
[03:37.506]几度轮回恋恋不灭
[03:41.362]把岁月铺成红毯
[03:44.117]见证我们的极限
[03:48.984]心疼一句珍藏万年
[03:53.365]誓言就该比永远更远
[03:57.389]要不是沧海桑田
[03:59.929]真爱怎么会浮现
[04:05.135]摆渡过斜风冷雨
[04:08.092]春暖在眼前
