[offset:0]
[00:00.000]青花瓷 - 周杰伦 (Jay Chou)
[00:05.490]词：方文山
[00:10.980]曲：周杰伦
[00:16.470]编曲：钟兴民
[00:21.975]素胚勾勒出青花笔锋浓转淡
[00:26.223]瓶身描绘的牡丹一如你初妆
[00:30.703]冉冉檀香透过窗心事我了然
[00:35.183]宣纸上走笔至此搁一半
[00:39.622]釉色渲染仕女图韵味被私藏
[00:44.039]而你嫣然的一笑如含苞待放
[00:48.455]你的美一缕飘散
[00:50.927]去到我去不了的地方
[00:57.359]天青色等烟雨 而我在等你
[01:01.752]炊烟袅袅升起 隔江千万里
[01:06.263]在瓶底书汉隶仿前朝的飘逸
[01:10.711]就当我为遇见你伏笔
[01:15.137]天青色等烟雨 而我在等你
[01:19.591]月色被打捞起 晕开了结局
[01:24.050]如传世的青花瓷自顾自美丽
[01:27.970]你眼带笑意
[01:50.720]色白花青的锦鲤跃然于碗底
[01:55.177]临摹宋体落款时却惦记着你
[01:59.637]你隐藏在窑烧里千年的秘密
[02:04.134]极细腻犹如绣花针落地
[02:08.489]帘外芭蕉惹骤雨门环惹铜绿
[02:12.978]而我路过那江南小镇惹了你
[02:17.337]在泼墨山水画里
[02:19.881]你从墨色深处被隐去
[02:26.266]天青色等烟雨 而我在等你
[02:30.697]炊烟袅袅升起 隔江千万里
[02:35.177]在瓶底书汉隶仿前朝的飘逸
[02:39.629]就当我为遇见你伏笔
[02:44.083]天青色等烟雨 而我在等你
[02:48.466]月色被打捞起 晕开了结局
[02:52.980]如传世的青花瓷自顾自美丽
[02:56.841]你眼带笑意
[03:01.791]天青色等烟雨 而我在等你
[03:06.230]炊烟袅袅升起 隔江千万里
[03:10.726]在瓶底书汉隶仿前朝的飘逸
[03:15.158]就当我为遇见你伏笔
[03:19.654]天青色等烟雨 而我在等你
[03:24.055]月色被打捞起 晕开了结局
[03:28.454]如传世的青花瓷自顾自美丽
[03:32.400]你眼带笑意